# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsReader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsReader

  # SwiftGen is a tool to auto-generate Swift code for resources of your projects, to make them type-safe to use. - SCRIPT!
  pod 'SwiftGen'
  
  # SwiftLint is a tool to enforce Swift style and conventions - SCRIPT!
  pod 'SwiftLint'

  # SDWebImage is async image downloader with cache support
  pod 'SDWebImage', '~> 5.0'
end
